Game_date=20170604,DFS_Salary_date=20170604,PA_minimum=1,player names are delimited by quotes
MLB_ID,ESPN_ID,Name(LF),Name(FL),Team,H/A,Bats,Active,FD_pos,DK_pos,DD_pos,YH_pos,FD_sal,DK_sal,DD_sal,YH_sal,NP,PA,AB,Hits,2B,3B,HR,Runs,RBI,BB,IBB,SO,HBP,SB,CS,AVG,OBP,SLG,OPS,wOBA,MLB_ID(p),ESPN_ID(p),Pitcher_name(LF),Pitcher_name(FL),P_Team,Throws,game_time,Stadium,FD_sal,DK_sal,DD_sal,YH_sal
430832,5890,"Bautista, Jose","Jose Bautista",tor,H,R,1,7,7,7,7,,,,,63,13,10,2,0,0,1,1,2,3,0,6,0,0,0,.200,.385,.500,.885,.385,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
434778,6188,"Morales, Kendrys","Kendrys Morales",tor,H,S,1,3,3,3,3,,,,,11,3,3,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
456665,28886,"Pearce, Steven"," Steven Pearce",tor,H,R,,7,47,47,7,,,,,11,4,4,1,1,0,0,0,1,0,0,1,0,0,0,.250,.250,.500,.750,.312,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
572365,30636,"Goins, Ryan","Ryan Goins",tor,H,L,1,4,46,46,4,,,,,28,8,7,2,0,0,1,1,4,0,0,0,0,0,0,.286,.250,.714,.964,.362,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
581527,32938,"Travis, Devon","Devon Travis",tor,H,R,1,4,4,4,,,,,,17,5,5,2,1,0,0,2,0,0,0,0,0,0,0,.400,.400,.600,1.000,.430,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
458085,29772,"Coghlan, Chris","Chris Coghlan",tor,H,L,1,7,47,47,7,,,,,20,6,6,2,0,0,1,1,1,0,0,1,0,0,0,.333,.333,.833,1.167,.483,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
571912,33271,"Maile, Luke","Luke Maile",tor,H,R,1,2,2,2,2,,,,,18,4,3,0,0,0,0,0,0,1,0,1,0,0,0,.000,.250,.000,.250,.175,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
475253,30175,"Smoak, Justin","Justin Smoak",tor,H,S,1,3,3,3,3,,,,,50,11,9,4,0,0,1,2,3,1,0,1,1,0,0,.444,.545,.778,1.323,.555,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
518626,29563,"Donaldson, Josh","Josh Donaldson",tor,H,R,1,5,5,5,5,,,,,47,11,7,2,0,0,1,4,3,3,0,1,1,0,0,.286,.545,.714,1.260,.518,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
485567,29008,"Carrera, Ezequiel","Ezequiel Carrera",tor,H,L,1,7,7,7,7,,,,,10,3,2,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
431145,6390,"Martin, Russell","Russell Martin",tor,H,R,1,2,2,2,2,,,,,40,7,5,1,0,0,0,0,2,2,0,2,0,0,0,.200,.429,.200,.629,.329,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
453064,28567,"Tulowitzki, Troy","Troy Tulowitzki",tor,H,R,1,6,6,6,6,,,,,22,7,7,3,2,0,0,2,1,0,0,2,0,0,0,.429,.429,.714,1.143,.486,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
607680,32859,"Pillar, Kevin","Kevin Pillar",tor,H,R,1,7,7,7,7,,,,,34,9,7,2,0,0,1,1,1,2,0,1,0,2,0,.286,.444,.714,1.159,.478,622663,33263,"Severino, Luis","Luis Severino",nyy,R,1:07 PM EDT,Rogers Centre,,,,
452104,28809,"Headley, Chase","Chase Headley",nyy,A,S,1,5,5,5,5,,,,,56,15,13,2,0,0,0,1,0,2,0,5,0,0,0,.154,.267,.154,.421,.213,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
544369,31376,"Gregorius, Didi","Didi Gregorius",nyy,A,L,1,6,6,6,6,,,,,41,13,13,2,1,0,0,2,0,0,0,1,0,0,0,.154,.154,.231,.385,.165,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
519222,29470,"Romine, Austin","Austin Romine",nyy,A,R,1,2,2,2,2,,,,,6,2,2,0,0,0,0,0,0,0,0,1,0,0,0,.000,.000,.000,.000,.000,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
407812,5940,"Holliday, Matt","Matt Holliday",nyy,A,R,1,7,7,7,7,,,,,17,5,3,2,1,0,1,1,3,1,0,0,1,1,0,.667,.800,2.000,2.800,.930,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
458731,29174,"Gardner, Brett","Brett Gardner",nyy,A,L,1,7,7,7,7,,,,,123,26,24,7,1,0,2,3,5,2,0,2,0,0,1,.292,.346,.583,.929,.394,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
543305,31253,"Hicks, Aaron","Aaron Hicks",nyy,A,S,1,7,7,7,7,,,,,20,4,3,1,0,0,0,1,0,1,0,1,0,0,0,.333,.500,.333,.833,.400,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
596142,31095,"Sanchez, Gary","Gary Sanchez",nyy,A,R,1,2,2,2,2,,,,,14,3,3,0,0,0,0,0,0,0,0,2,0,0,0,.000,.000,.000,.000,.000,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
543309,30545,"Higashioka, Kyle"," Kyle Higashioka",nyy,A,R,,,,,,,,,,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0,.000,1.000,.000,1.000,.700,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
592122,32161,"Austin, Tyler"," Tyler Austin",nyy,A,R,,,,,,,,,,18,4,4,1,0,0,0,0,0,0,0,2,0,0,0,.250,.250,.250,.500,.225,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
474892,29486,"Carter, Chris","Chris Carter",nyy,A,R,1,3,3,3,3,,,,,17,4,4,1,0,0,0,0,2,0,0,1,0,0,0,.250,.250,.250,.500,.225,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
591720,31200,"Torreyes, Ronald","Ronald Torreyes",nyy,A,R,1,,45,45,4,,,,,15,4,4,0,0,0,0,0,0,0,0,1,0,0,0,.000,.000,.000,.000,.000,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
453056,28637,"Ellsbury, Jacoby"," Jacoby Ellsbury",nyy,A,L,,7,7,7,7,,,,,81,21,20,1,1,0,0,0,0,1,0,5,0,1,0,.050,.095,.100,.195,.093,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
592450,33192,"Judge, Aaron","Aaron Judge",nyy,A,R,1,,,,,,,,,5,2,2,2,0,0,1,1,2,0,0,0,0,0,1,1.000,1.000,2.500,3.500,1.450,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
595885,32695,"Bird, Gregory"," Gregory Bird",nyy,A,L,,3,3,3,3,,,,,10,3,3,1,0,0,0,0,0,0,0,1,0,0,0,.333,.333,.333,.667,.300,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
516770,30450,"Castro, Starlin","Starlin Castro",nyy,A,R,1,4,6,6,6,,,,,28,8,8,2,0,0,1,2,1,0,0,2,0,0,0,.250,.250,.625,.875,.362,573186,32815,"Stroman, Marcus","Marcus Stroman",tor,R,1:07 PM EDT,Rogers Centre,,,,
457708,28841,"Upton, Justin","Justin Upton",det,H,R,1,7,7,7,7,,,,,25,5,4,2,0,0,1,2,4,1,0,2,0,0,0,.500,.600,1.250,1.850,.720,571787,31594,"Holmberg, David","David Holmberg",chw,L,1:10 PM EDT,Comerica Park,,,,
594576,33308,"May, Jacob"," Jacob May",chw,A,S,,,,,,,,,,12,2,2,0,0,0,0,0,0,0,0,2,0,0,0,.000,.000,.000,.000,.000,434378,6341,"Verlander, Justin","Justin Verlander",det,R,1:10 PM EDT,Comerica Park,,,,
434567,6428,"Soto, Geovany"," Geovany Soto",chw,A,R,,2,2,2,2,,,,,52,10,9,1,0,0,1,1,3,1,0,4,0,0,0,.111,.200,.444,.644,.270,434378,6341,"Verlander, Justin","Justin Verlander",det,R,1:10 PM EDT,Comerica Park,,,,
573135,31190,"Saladino, Tyler"," Tyler Saladino",chw,A,R,,5,56,56,5,,,,,41,11,10,5,2,0,0,1,1,1,0,1,0,0,0,.500,.545,.700,1.245,.536,434378,6341,"Verlander, Justin","Justin Verlander",det,R,1:10 PM EDT,Comerica Park,,,,
547989,33095,"Abreu, Jose","Jose Abreu",chw,A,R,1,3,3,3,3,,,,,143,35,32,12,2,0,4,7,5,3,0,8,0,1,0,.375,.429,.812,1.241,.514,434378,6341,"Verlander, Justin","Justin Verlander",det,R,1:10 PM EDT,Comerica Park,,,,
553882,34254,"Narvaez, Omar","Omar Narvaez",chw,A,L,1,,,,,,,,,14,3,2,0,0,0,0,0,0,1,0,0,0,0,0,.000,.333,.000,.333,.233,434378,6341,"Verlander, Justin","Justin Verlander",det,R,1:10 PM EDT,Comerica Park,,,,
541645,30729,"Garcia, Avisail","Avisail Garcia",chw,A,R,1,7,7,7,7,,,,,74,22,22,6,2,0,0,1,0,0,0,6,0,0,0,.273,.273,.364,.636,.277,434378,6341,"Verlander, Justin","Justin Verlander",det,R,1:10 PM EDT,Comerica Park,,,,
570560,32264,"Sanchez, Carlos","Yolmer Sanchez",chw,A,S,1,4,4,4,4,,,,,33,8,8,0,0,0,0,0,0,0,0,4,0,0,0,.000,.000,.000,.000,.000,434378,6341,"Verlander, Justin","Justin Verlander",det,R,1:10 PM EDT,Comerica Park,,,,
641313,33184,"Anderson, Tim","Tim Anderson",chw,A,R,1,,,,,,,,,28,10,10,1,0,0,0,0,0,0,0,4,0,0,0,.100,.100,.100,.200,.090,434378,6341,"Verlander, Justin","Justin Verlander",det,R,1:10 PM EDT,Comerica Park,,,,
544725,30664,"Garcia, Leury","Leury Garcia",chw,A,S,1,6,46,46,4,,,,,15,3,2,0,0,0,0,0,0,1,0,1,0,0,0,.000,.333,.000,.333,.233,434378,6341,"Verlander, Justin","Justin Verlander",det,R,1:10 PM EDT,Comerica Park,,,,
466320,6347,"Cabrera, Melky","Melky Cabrera",chw,A,S,1,7,7,7,7,,,,,161,42,39,9,3,1,1,4,7,2,0,8,0,0,0,.231,.262,.436,.698,.294,434378,6341,"Verlander, Justin","Justin Verlander",det,R,1:10 PM EDT,Comerica Park,,,,
453943,30004,"Frazier, Todd","Todd Frazier",chw,A,R,1,5,35,35,5,,,,,62,15,15,3,0,0,1,1,3,0,0,5,0,1,0,.200,.200,.400,.600,.253,434378,6341,"Verlander, Justin","Justin Verlander",det,R,1:10 PM EDT,Comerica Park,,,,
571466,31173,"Barnhart, Tucker","Tucker Barnhart",cin,H,S,1,2,2,2,2,,,,,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,527054,31091,"Teheran, Julio","Julio Teheran",atl,R,1:10 PM EDT,Great American Ball Park,,,,
458015,28670,"Votto, Joey","Joey Votto",cin,H,L,1,3,3,3,3,,,,,53,12,8,2,1,0,0,2,1,4,0,0,0,0,0,.250,.500,.375,.875,.412,527054,31091,"Teheran, Julio","Julio Teheran",atl,R,1:10 PM EDT,Great American Ball Park,,,,
571697,31175,"Gennett, Scooter","Scooter Gennett",cin,H,L,1,4,4,4,4,,,,,51,15,15,3,0,0,0,0,0,0,0,1,0,0,0,.200,.200,.200,.400,.180,527054,31091,"Teheran, Julio","Julio Teheran",atl,R,1:10 PM EDT,Great American Ball Park,,,,
599096,33091,"Herrera, Dilson"," Dilson Herrera",cin,H,R,,4,46,46,4,,,,,15,5,5,1,0,0,0,0,0,0,0,1,0,0,0,.200,.200,.200,.400,.180,527054,31091,"Teheran, Julio","Julio Teheran",atl,R,1:10 PM EDT,Great American Ball Park,,,,
571740,31042,"Hamilton, Billy","Billy Hamilton",cin,H,S,1,7,7,7,,,,,,26,7,7,1,0,0,0,0,0,0,0,1,0,0,1,.143,.143,.143,.286,.129,527054,31091,"Teheran, Julio","Julio Teheran",atl,R,1:10 PM EDT,Great American Ball Park,,,,
553993,32367,"Suarez, Eugenio","Eugenio Suarez",cin,H,R,1,6,6,6,6,,,,,20,3,3,0,0,0,0,0,0,0,0,3,0,0,0,.000,.000,.000,.000,.000,527054,31091,"Teheran, Julio","Julio Teheran",atl,R,1:10 PM EDT,Great American Ball Park,,,,
519023,29950,"Mesoraco, Devin","Devin Mesoraco",cin,H,R,1,2,2,2,,,,,,24,5,4,0,0,0,0,0,0,1,0,3,0,0,0,.000,.200,.000,.200,.140,527054,31091,"Teheran, Julio","Julio Teheran",atl,R,1:10 PM EDT,Great American Ball Park,,,,
570489,32823,"Alcantara, Arismendy","Arismendy Alcantara",cin,H,S,1,7,,45,4,,,,,12,4,4,2,1,0,1,1,2,0,0,1,0,0,0,.500,.500,1.500,2.000,.812,527054,31091,"Teheran, Julio","Julio Teheran",atl,R,1:10 PM EDT,Great American Ball Park,,,,
446359,30466,"Cozart, Zack","Zack Cozart",cin,H,R,1,6,6,6,,,,,,50,11,9,1,1,0,0,0,0,1,0,5,1,0,0,.111,.273,.222,.495,.241,527054,31091,"Teheran, Julio","Julio Teheran",atl,R,1:10 PM EDT,Great American Ball Park,,,,
465041,29273,"Cervelli, Francisco","Francisco Cervelli",pit,A,R,1,2,2,2,2,,,,,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,.000,1.000,.000,1.000,.700,543652,33687,"Pill, Tyler","Tyler Pill",nym,R,1:10 PM EDT,Citi Field,,,,
457705,28701,"McCutchen, Andrew","Andrew McCutchen",pit,A,R,1,7,7,7,7,,,,,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,.000,1.000,.000,1.000,.700,543652,33687,"Pill, Tyler","Tyler Pill",nym,R,1:10 PM EDT,Citi Field,,,,
547912,30788,"Ngoepe, Gift"," Gift Ngoepe",pit,A,R,,,,,,,,,,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,543652,33687,"Pill, Tyler","Tyler Pill",nym,R,1:10 PM EDT,Citi Field,,,,
501896,29694,"Freese, David","David Freese",pit,A,R,1,5,5,5,5,,,,,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1.000,1.000,1.000,2.000,.900,543652,33687,"Pill, Tyler","Tyler Pill",nym,R,1:10 PM EDT,Citi Field,,,,
570256,32950,"Polanco, Gregory","Gregory Polanco",pit,A,L,1,7,7,7,7,,,,,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,543652,33687,"Pill, Tyler","Tyler Pill",nym,R,1:10 PM EDT,Citi Field,,,,
453923,28661,"Blanco, Gregor","Gregor Blanco",ari,A,L,1,7,7,7,7,,,,,28,6,6,1,0,0,0,0,0,0,0,3,0,0,1,.167,.167,.167,.333,.150,474699,30943,"Worley, Vance","Vance Worley",mia,R,1:10 PM EDT,Marlins Park,,,,
502671,31027,"Goldschmidt, Paul","Paul Goldschmidt",ari,A,R,1,3,3,3,3,,,,,23,7,7,2,1,0,0,0,0,0,0,2,0,0,0,.286,.286,.429,.714,.307,474699,30943,"Worley, Vance","Vance Worley",mia,R,1:10 PM EDT,Marlins Park,,,,
455104,28561,"Iannetta, Chris","Chris Iannetta",ari,A,R,1,2,2,2,2,,,,,10,3,3,0,0,0,0,0,0,0,0,1,0,0,0,.000,.000,.000,.000,.000,474699,30943,"Worley, Vance","Vance Worley",mia,R,1:10 PM EDT,Marlins Park,,,,
606466,32512,"Marte, Ketel"," Ketel Marte",ari,A,S,,6,6,6,6,,,,,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,474699,30943,"Worley, Vance","Vance Worley",mia,R,1:10 PM EDT,Marlins Park,,,,
518614,30475,"Descalso, Daniel","Daniel Descalso",ari,A,L,1,4,46,46,6,,,,,11,3,2,1,0,0,0,0,0,1,0,0,0,0,0,.500,.667,.500,1.167,.533,474699,30943,"Worley, Vance","Vance Worley",mia,R,1:10 PM EDT,Marlins Park,,,,
425772,5921,"Mathis, Jeff","Jeff Mathis",ari,A,R,1,2,2,2,2,,,,,8,3,3,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,474699,30943,"Worley, Vance","Vance Worley",mia,R,1:10 PM EDT,Marlins Park,,,,
444482,33384,"Peralta, David","David Peralta",ari,A,L,1,7,7,7,7,,,,,20,6,6,3,1,0,1,1,3,0,0,1,0,0,0,.500,.500,1.167,1.667,.692,474699,30943,"Worley, Vance","Vance Worley",mia,R,1:10 PM EDT,Marlins Park,,,,
571681,31280,"Fuentes, Reymond","Rey Fuentes",ari,A,L,1,7,,7,7,,,,,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,474699,30943,"Worley, Vance","Vance Worley",mia,R,1:10 PM EDT,Marlins Park,,,,
570731,31988,"Schoop, Jonathan","Jonathan Schoop",bal,H,R,1,4,45,45,4,,,,,43,11,10,2,0,0,0,1,0,1,0,3,0,0,0,.200,.273,.200,.473,.227,519242,30948,"Sale, Chris","Chris Sale",bos,L,1:35 PM EDT,Camden Yards,,,,
543376,30464,"Joseph, Caleb","Caleb Joseph",bal,H,R,1,2,2,2,2,,,,,62,14,12,2,1,0,0,0,0,1,0,5,0,0,0,.167,.231,.250,.481,.219,519242,30948,"Sale, Chris","Chris Sale",bos,L,1:35 PM EDT,Camden Yards,,,,
572073,32952,"Rickard, Joey","Joey Rickard",bal,H,R,1,,,,,,,,,33,7,6,1,0,0,0,0,0,1,0,1,0,0,0,.167,.286,.167,.452,.229,519242,30948,"Sale, Chris","Chris Sale",bos,L,1:35 PM EDT,Camden Yards,,,,
452234,28920,"Smith, Seth","Seth Smith",bal,H,L,1,7,7,7,7,,,,,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,519242,30948,"Sale, Chris","Chris Sale",bos,L,1:35 PM EDT,Camden Yards,,,,
430945,28513,"Jones, Adam","Adam Jones",bal,H,R,1,7,7,7,7,,,,,84,19,17,4,0,0,1,2,2,2,0,6,0,0,0,.235,.316,.412,.728,.321,519242,30948,"Sale, Chris","Chris Sale",bos,L,1:35 PM EDT,Camden Yards,,,,
444432,29322,"Trumbo, Mark","Mark Trumbo",bal,H,R,1,7,37,37,7,,,,,68,18,17,5,2,0,1,1,3,1,0,7,0,1,0,.294,.333,.588,.922,.389,519242,30948,"Sale, Chris","Chris Sale",bos,L,1:35 PM EDT,Camden Yards,,,,
592518,31097,"Machado, Manny","Manny Machado",bal,H,R,1,5,5,5,5,,,,,60,14,12,4,0,0,1,2,1,2,0,5,0,1,0,.333,.429,.583,1.012,.436,519242,30948,"Sale, Chris","Chris Sale",bos,L,1:35 PM EDT,Camden Yards,,,,
448801,29170,"Davis, Chris","Chris Davis",bal,H,L,1,3,37,37,3,,,,,54,13,12,1,0,0,0,0,0,1,0,3,0,0,0,.083,.154,.083,.237,.123,519242,30948,"Sale, Chris","Chris Sale",bos,L,1:35 PM EDT,Camden Yards,,,,
429666,5908,"Hardy, J.J.","J.J. Hardy",bal,H,R,1,6,6,6,6,,,,,70,16,15,4,0,0,1,1,1,1,0,3,0,0,0,.267,.312,.467,.779,.338,519242,30948,"Sale, Chris","Chris Sale",bos,L,1:35 PM EDT,Camden Yards,,,,
641820,33351,"Mancini, Trey","Trey Mancini",bal,H,R,1,,,,,,,,,15,3,3,1,1,0,0,0,1,0,0,2,0,0,0,.333,.333,.667,1.000,.417,519242,30948,"Sale, Chris","Chris Sale",bos,L,1:35 PM EDT,Camden Yards,,,,
598265,32362,"Bradley, Jackie","Jackie Bradley Jr.",bos,A,L,1,7,7,7,7,,,,,63,15,14,5,1,1,1,3,1,1,0,6,0,0,0,.357,.400,.786,1.186,.490,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
467055,29212,"Sandoval, Pablo","Pablo Sandoval",bos,A,S,1,5,5,5,5,,,,,39,10,9,3,2,0,0,1,4,1,0,0,0,0,0,.333,.400,.556,.956,.410,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
434670,6195,"Ramirez, Hanley","Hanley Ramirez",bos,A,R,1,7,7,7,,,,,,49,10,7,1,0,0,0,1,1,3,0,1,0,0,0,.143,.400,.143,.543,.300,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
519048,30452,"Moreland, Mitch","Mitch Moreland",bos,A,L,1,7,3,3,3,,,,,38,10,10,3,1,0,0,1,3,0,0,2,0,0,0,.300,.300,.400,.700,.305,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
593428,31606,"Bogaerts, Xander","Xander Bogaerts",bos,A,R,1,6,56,56,6,,,,,96,23,20,2,0,0,1,1,1,3,0,2,0,0,0,.100,.217,.250,.467,.217,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
506702,32101,"Leon, Sandy","Sandy Leon",bos,A,S,1,2,2,2,2,,,,,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1.000,1.000,1.000,2.000,.900,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
571788,30841,"Holt, Brock"," Brock Holt",bos,A,L,,4,45,45,4,,,,,74,13,13,7,0,0,0,2,1,0,0,3,0,0,0,.538,.538,.538,1.077,.485,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
605141,33039,"Betts, Mookie","Mookie Betts",bos,A,R,1,7,7,7,7,,,,,69,14,12,3,1,0,0,2,0,2,0,3,0,0,0,.250,.357,.333,.690,.318,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
543877,31389,"Vazquez, Christian","Christian Vazquez",bos,A,R,1,2,2,2,,,,,,35,8,7,1,0,0,0,0,0,1,0,2,0,0,0,.143,.250,.143,.393,.200,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
643217,34986,"Benintendi, Andrew","Andrew Benintendi",bos,A,L,1,,,,,,,,,5,1,1,0,0,0,0,0,0,0,0,1,0,0,0,.000,.000,.000,.000,.000,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
456030,6393,"Pedroia, Dustin"," Dustin Pedroia",bos,A,R,,4,4,4,4,,,,,204,50,46,13,3,0,0,4,5,3,0,4,0,1,0,.283,.320,.348,.668,.297,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
596119,32123,"Swihart, Blake"," Blake Swihart",bos,A,S,,2,2,2,2,,,,,14,2,2,0,0,0,0,0,0,0,0,1,0,0,0,.000,.000,.000,.000,.000,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
455759,6514,"Young, Chris","Chris Young",bos,A,R,1,7,7,7,7,,,,,64,12,10,1,1,0,0,0,0,2,0,5,0,0,1,.100,.250,.200,.450,.221,501957,30285,"Tillman, Chris","Chris Tillman",bal,R,1:35 PM EDT,Camden Yards,,,,
537953,30910,"Nava, Daniel","Daniel Nava",phi,H,S,1,7,37,37,7,,,,,13,3,3,0,0,0,0,0,0,0,0,1,0,0,0,.000,.000,.000,.000,.000,519043,31099,"Moore, Matt","Matt Moore",sf,L,1:35 PM EDT,Citizens Bank Park,,,,
519237,31811,"Rupp, Cameron","Cameron Rupp",phi,H,R,1,2,2,2,2,,,,,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,519043,31099,"Moore, Matt","Matt Moore",sf,L,1:35 PM EDT,Citizens Bank Park,,,,
459431,29505,"Saunders, Michael","Michael Saunders",phi,H,L,1,7,7,7,,,,,,31,8,8,3,0,0,1,2,1,0,0,2,0,1,0,.375,.375,.750,1.125,.475,519043,31099,"Moore, Matt","Matt Moore",sf,L,1:35 PM EDT,Citizens Bank Park,,,,
596748,32163,"Franco, Maikel","Maikel Franco",phi,H,R,1,5,5,5,5,,,,,20,5,5,1,0,0,0,0,0,0,0,1,0,0,0,.200,.200,.200,.400,.180,519043,31099,"Moore, Matt","Matt Moore",sf,L,1:35 PM EDT,Citizens Bank Park,,,,
520471,29670,"Galvis, Freddy","Freddy Galvis",phi,H,S,1,6,56,56,6,,,,,21,5,5,0,0,0,0,0,1,0,0,2,0,0,0,.000,.000,.000,.000,.000,519043,31099,"Moore, Matt","Matt Moore",sf,L,1:35 PM EDT,Citizens Bank Park,,,,
571437,31738,"Altherr, Aaron","Aaron Altherr",phi,H,R,1,7,7,7,7,,,,,13,3,2,1,1,0,0,0,1,1,0,0,0,0,0,.500,.667,1.000,1.667,.650,519043,31099,"Moore, Matt","Matt Moore",sf,L,1:35 PM EDT,Citizens Bank Park,,,,
435062,6524,"Kendrick, Howie","Howie Kendrick",phi,H,R,1,4,4,4,4,,,,,104,23,20,7,1,0,0,2,2,2,0,6,1,0,0,.350,.435,.400,.835,.380,519043,31099,"Moore, Matt","Matt Moore",sf,L,1:35 PM EDT,Citizens Bank Park,,,,
571830,31995,"Joseph, Tommy","Tommy Joseph",phi,H,R,1,,,,,,,,,14,3,0,0,0,0,0,1,0,3,0,0,0,0,0,.000,1.000,.000,1.000,.700,519043,31099,"Moore, Matt","Matt Moore",sf,L,1:35 PM EDT,Citizens Bank Park,,,,
514917,31130,"Hernandez, Cesar","Cesar Hernandez",phi,H,S,1,4,46,46,,,,,,31,6,5,2,1,1,0,1,2,1,0,2,0,0,0,.400,.500,1.000,1.500,.592,519043,31099,"Moore, Matt","Matt Moore",sf,L,1:35 PM EDT,Citizens Bank Park,,,,
546318,32868,"Herrera, Odubel","Odubel Herrera",phi,H,L,1,7,47,47,7,,,,,4,2,2,1,0,0,0,1,0,0,0,0,0,0,0,.500,.500,.500,1.000,.450,519043,31099,"Moore, Matt","Matt Moore",sf,L,1:35 PM EDT,Citizens Bank Park,,,,
434604,6300,"Morse, Mike"," Mike Morse",sf,A,R,,3,37,37,3,,,,,22,5,5,2,0,0,1,1,1,0,0,1,0,0,0,.400,.400,1.000,1.400,.580,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
452655,29087,"Span, Denard","Denard Span",sf,A,L,1,7,7,7,,,,,,55,15,14,3,0,0,0,1,0,1,0,2,0,1,0,.214,.267,.214,.481,.227,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
457763,30112,"Posey, Buster","Buster Posey",sf,A,R,1,2,23,23,2,,,,,38,11,9,1,0,0,0,1,1,1,0,0,0,0,0,.111,.182,.111,.293,.145,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
592620,31499,"Parker, Jarrett"," Jarrett Parker",sf,A,L,,7,7,7,7,,,,,8,2,2,0,0,0,0,0,0,0,0,2,0,0,0,.000,.000,.000,.000,.000,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
431094,6190,"Hill, Aaron","Aaron Hill",sf,A,R,1,4,45,45,4,,,,,39,10,9,3,1,0,0,2,2,1,0,3,0,1,0,.333,.400,.444,.844,.375,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
474832,30901,"Belt, Brandon","Brandon Belt",sf,A,L,1,3,3,3,3,,,,,24,6,6,3,0,0,0,0,0,0,0,2,0,0,0,.500,.500,.500,1.000,.450,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
460026,29180,"Hundley, Nick","Nick Hundley",sf,A,R,1,2,2,2,,,,,,11,3,3,1,1,0,0,1,0,0,0,0,0,0,0,.333,.333,.667,1.000,.417,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
543063,30469,"Crawford, Brandon","Brandon Crawford",sf,A,L,1,6,6,6,6,,,,,47,11,10,4,0,0,0,1,1,1,0,0,0,0,0,.400,.455,.400,.855,.391,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
605412,32087,"Panik, Joe","Joe Panik",sf,A,L,1,4,4,4,,,,,,17,6,6,2,0,0,0,1,0,0,0,0,0,0,0,.333,.333,.333,.667,.300,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
605509,33394,"Tomlinson, Kelby","Kelby Tomlinson",sf,A,R,1,4,46,46,4,,,,,13,2,1,0,0,0,0,0,0,1,0,1,0,0,0,.000,.500,.000,.500,.350,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
456488,30290,"Nunez, Eduardo","Eduardo Nunez",sf,A,R,1,6,56,56,6,,,,,41,11,9,1,0,0,0,0,0,2,0,2,0,1,0,.111,.273,.111,.384,.209,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
543216,29263,"Gillaspie, Conor"," Conor Gillaspie",sf,A,L,,5,,5,5,,,,,43,9,6,1,1,0,0,1,1,2,0,0,0,0,0,.167,.333,.333,.667,.294,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
623143,33484,"Brown, Trevor"," Trevor Brown",sf,A,R,,,2,2,2,,,,,7,2,1,0,0,0,0,0,0,1,0,0,0,1,0,.000,.500,.000,.500,.350,476451,30506,"Hellickson, Jeremy","Jeremy Hellickson",phi,R,1:35 PM EDT,Citizens Bank Park,,,,
460075,28721,"Braun, Ryan"," Ryan Braun",mil,H,R,,7,7,7,7,,,,,19,6,5,3,1,0,0,0,0,0,0,0,1,0,0,.600,.667,.800,1.467,.625,628317,34892,"Maeda, Kenta","Kenta Maeda",lad,R,2:10 PM EDT,Miller Park,,,,
542340,31973,"Villar, Jonathan","Jonathan Villar",mil,H,S,1,6,56,56,6,,,,,23,6,6,1,0,0,0,0,0,0,0,1,0,0,0,.167,.167,.167,.333,.150,628317,34892,"Maeda, Kenta","Kenta Maeda",lad,R,2:10 PM EDT,Miller Park,,,,
608369,32691,"Seager, Corey","Corey Seager",lad,A,L,1,6,6,6,6,,,,,29,6,6,3,0,0,1,1,2,0,0,1,0,0,0,.500,.500,1.000,1.500,.633,605200,33829,"Davies, Zach","Zach Davies",mil,R,2:10 PM EDT,Miller Park,,,,
457759,29607,"Turner, Justin"," Justin Turner",lad,A,R,,5,45,45,5,,,,,19,6,6,2,0,0,1,1,1,0,0,1,0,0,0,.333,.333,.833,1.167,.483,605200,33829,"Davies, Zach","Zach Davies",mil,R,2:10 PM EDT,Miller Park,,,,
572204,30743,"Thompson, Trayce"," Trayce Thompson",lad,A,R,,7,7,7,7,,,,,15,5,4,1,0,0,1,1,2,1,0,0,0,0,0,.250,.400,1.000,1.400,.540,605200,33829,"Davies, Zach","Zach Davies",mil,R,2:10 PM EDT,Miller Park,,,,
518735,30950,"Grandal, Yasmani","Yasmani Grandal",lad,A,S,1,2,2,2,2,,,,,28,5,5,1,0,0,1,1,1,0,0,2,0,0,0,.200,.200,.800,1.000,.400,605200,33829,"Davies, Zach","Zach Davies",mil,R,2:10 PM EDT,Miller Park,,,,
624577,32574,"Puig, Yasiel","Yasiel Puig",lad,A,R,1,7,7,7,7,,,,,10,2,1,0,0,0,0,1,0,1,0,0,0,0,0,.000,.500,.000,.500,.350,605200,33829,"Davies, Zach","Zach Davies",mil,R,2:10 PM EDT,Miller Park,,,,
571771,31358,"Hernandez, Kike","Enrique Hernandez",lad,A,R,1,4,46,46,4,,,,,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,605200,33829,"Davies, Zach","Zach Davies",mil,R,2:10 PM EDT,Miller Park,,,,
475100,30714,"Van Slyke, Scott"," Scott Van Slyke",lad,A,R,,7,7,7,7,,,,,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,605200,33829,"Davies, Zach","Zach Davies",mil,R,2:10 PM EDT,Miller Park,,,,
408236,5405,"Gonzalez, Adrian","Adrian Gonzalez",lad,A,L,1,3,3,3,3,,,,,17,6,6,3,0,0,0,0,0,0,0,1,0,0,0,.500,.500,.500,1.000,.450,605200,33829,"Davies, Zach","Zach Davies",mil,R,2:10 PM EDT,Miller Park,,,,
592626,31392,"Pederson, Joc"," Joc Pederson",lad,A,L,,7,7,7,7,,,,,13,3,3,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,605200,33829,"Davies, Zach","Zach Davies",mil,R,2:10 PM EDT,Miller Park,,,,
400284,5383,"Utley, Chase","Chase Utley",lad,A,L,1,4,4,4,4,,,,,15,6,6,3,1,0,0,1,0,0,0,0,0,0,0,.500,.500,.667,1.167,.508,605200,33829,"Davies, Zach","Zach Davies",mil,R,2:10 PM EDT,Miller Park,,,,
543333,30993,"Hosmer, Eric","Eric Hosmer",kc,H,L,1,3,3,3,3,,,,,74,16,14,5,0,0,1,2,3,2,0,1,0,0,0,.357,.438,.571,1.009,.438,545333,32014,"Bauer, Trevor","Trevor Bauer",cle,R,2:15 PM EDT,Kauffman Stadium,,,,
542993,32860,"Burns, Billy","Billy Burns",kc,H,S,1,7,7,7,7,,,,,13,3,2,1,0,0,0,0,1,1,0,0,0,0,0,.500,.667,.500,1.167,.533,545333,32014,"Bauer, Trevor","Trevor Bauer",cle,R,2:15 PM EDT,Kauffman Stadium,,,,
460077,29436,"Butera, Drew","Drew Butera",kc,H,R,1,2,2,2,2,,,,,13,2,1,1,0,0,0,1,0,1,0,0,0,0,0,1.000,1.000,1.000,2.000,.800,545333,32014,"Bauer, Trevor","Trevor Bauer",cle,R,2:15 PM EDT,Kauffman Stadium,,,,
449181,29357,"Orlando, Paulo"," Paulo Orlando",kc,H,R,,7,7,7,7,,,,,5,3,3,1,1,0,0,1,1,0,0,0,0,0,0,.333,.333,.667,1.000,.417,545333,32014,"Bauer, Trevor","Trevor Bauer",cle,R,2:15 PM EDT,Kauffman Stadium,,,,
460086,28636,"Gordon, Alex","Alex Gordon",kc,H,L,1,7,7,7,7,,,,,78,18,12,2,0,0,1,1,2,5,2,3,1,0,1,.167,.444,.417,.861,.394,545333,32014,"Bauer, Trevor","Trevor Bauer",cle,R,2:15 PM EDT,Kauffman Stadium,,,,
593160,32422,"Merrifield, Whit","Whit Merrifield",kc,H,R,1,,,,,,,,,11,3,3,1,0,0,0,0,1,0,0,2,0,0,0,.333,.333,.333,.667,.300,545333,32014,"Bauer, Trevor","Trevor Bauer",cle,R,2:15 PM EDT,Kauffman Stadium,,,,
521692,31127,"Perez, Salvador","Salvador Perez",kc,H,R,1,2,2,2,2,,,,,57,16,16,1,1,0,0,1,0,0,0,6,0,0,0,.062,.062,.125,.188,.078,545333,32014,"Bauer, Trevor","Trevor Bauer",cle,R,2:15 PM EDT,Kauffman Stadium,,,,
519058,29999,"Moustakas, Mike","Mike Moustakas",kc,H,L,1,5,5,5,5,,,,,68,16,16,3,1,0,0,1,0,0,0,3,0,0,0,.188,.188,.250,.438,.191,545333,32014,"Bauer, Trevor","Trevor Bauer",cle,R,2:15 PM EDT,Kauffman Stadium,,,,
456715,29416,"Cain, Lorenzo","Lorenzo Cain",kc,H,R,1,7,7,7,7,,,,,54,16,15,4,1,1,1,3,2,1,0,2,0,0,1,.267,.312,.667,.979,.403,545333,32014,"Bauer, Trevor","Trevor Bauer",cle,R,2:15 PM EDT,Kauffman Stadium,,,,
444876,29229,"Escobar, Alcides","Alcides Escobar",kc,H,R,1,6,6,6,6,,,,,63,21,18,6,1,0,0,2,2,2,0,4,0,1,0,.333,.381,.389,.770,.340,545333,32014,"Bauer, Trevor","Trevor Bauer",cle,R,2:15 PM EDT,Kauffman Stadium,,,,
596144,31682,"Cuthbert, Cheslor","Cheslor Cuthbert",kc,H,R,1,5,5,5,5,,,,,13,3,2,0,0,0,0,0,0,1,0,0,0,0,0,.000,.333,.000,.333,.233,545333,32014,"Bauer, Trevor","Trevor Bauer",cle,R,2:15 PM EDT,Kauffman Stadium,,,,
460576,28762,"Gomez, Carlos"," Carlos Gomez",tex,H,R,,7,7,7,7,,,,,11,4,3,1,1,0,0,0,0,1,0,1,0,0,0,.333,.500,.667,1.167,.487,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
595777,31117,"Profar, Jurickson"," Jurickson Profar",tex,H,S,,,46,46,,,,,,17,4,4,0,0,0,0,0,0,0,0,2,0,0,0,.000,.000,.000,.000,.000,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
608577,32820,"Mazara, Nomar","Nomar Mazara",tex,H,L,1,,,,,,,,,13,3,2,0,0,0,0,0,0,1,0,1,0,0,0,.000,.333,.000,.333,.233,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
596059,32170,"Odor, Rougned","Rougned Odor",tex,H,L,1,4,4,4,4,,,,,25,7,7,4,1,0,1,1,2,0,0,2,0,0,0,.571,.571,1.143,1.714,.721,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
592261,31360,"DeShields Jr., Delino","Delino DeShields",tex,H,R,1,7,7,7,7,,,,,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
425902,5915,"Fielder, Prince"," Prince Fielder",tex,H,L,,3,3,3,3,,,,,17,5,3,1,0,0,0,0,0,2,1,0,0,0,0,.333,.600,.333,.933,.460,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
134181,3878,"Beltre, Adrian","Adrian Beltre",tex,H,R,1,5,5,5,5,,,,,54,15,13,5,0,1,3,5,4,1,0,1,1,0,0,.385,.467,1.231,1.697,.660,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
455139,30445,"Chirinos, Robinson","Robinson Chirinos",tex,H,R,1,2,2,2,2,,,,,32,8,7,1,0,0,0,0,1,1,0,3,0,0,0,.143,.250,.143,.393,.200,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
435063,28444,"Napoli, Mike","Mike Napoli",tex,H,R,1,3,3,3,3,,,,,39,8,7,2,0,0,0,1,0,1,0,3,0,0,0,.286,.375,.286,.661,.312,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
462101,29515,"Andrus, Elvis","Elvis Andrus",tex,H,R,1,6,6,6,6,,,,,61,16,16,3,1,0,0,1,0,0,0,5,0,0,0,.188,.188,.250,.438,.191,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
608336,32818,"Gallo, Joey","Joey Gallo",tex,H,L,1,5,57,57,5,,,,,4,1,1,0,0,0,0,0,0,0,0,1,0,0,0,.000,.000,.000,.000,.000,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
425783,6205,"Choo, Shin-Soo","Shin-Soo Choo",tex,H,L,1,7,7,7,7,,,,,54,12,11,4,0,0,0,2,1,1,0,3,0,1,0,.364,.417,.364,.780,.358,502748,31591,"Peacock, Brad","Brad Peacock",hou,R,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
608324,34886,"Bregman, Alex","Alex Bregman",hou,A,R,1,,,,,,,,,21,7,6,0,0,0,0,1,0,1,0,1,0,0,0,.000,.143,.000,.143,.100,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
621043,32653,"Correa, Carlos","Carlos Correa",hou,A,R,1,6,6,6,6,,,,,82,19,15,4,0,0,0,2,3,4,0,2,0,0,0,.267,.421,.267,.688,.337,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
514888,31662,"Altuve, Jose","Jose Altuve",hou,A,R,1,4,4,4,4,,,,,90,29,27,10,6,0,0,4,3,2,0,3,0,0,0,.370,.414,.593,1.006,.431,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
545350,31195,"Marisnick, Jake","Jake Marisnick",hou,A,R,1,7,7,7,7,,,,,47,14,14,5,3,0,0,2,2,0,0,1,0,0,0,.357,.357,.571,.929,.396,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
493329,36006,"Gurriel, Yulieski","Yuli Gurriel",hou,A,R,1,,,,,,,,,9,3,3,1,0,0,0,0,0,0,0,0,0,0,1,.333,.333,.333,.667,.300,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
502210,30195,"Reddick, Josh","Josh Reddick",hou,A,L,1,7,7,7,7,,,,,101,22,20,3,1,0,0,3,2,2,0,5,0,1,0,.150,.227,.200,.427,.202,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
543807,32078,"Springer, George","George Springer",hou,A,R,1,7,7,7,7,,,,,55,17,16,2,0,0,0,2,0,1,0,3,0,0,0,.125,.176,.125,.301,.147,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
503556,30327,"Gonzalez, Marwin","Marwin Gonzalez",hou,A,S,1,6,56,56,6,,,,,57,15,15,4,0,0,0,2,2,0,0,3,0,0,0,.267,.267,.267,.533,.240,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
435263,6309,"McCann, Brian","Brian McCann",hou,A,L,1,2,2,2,2,,,,,7,3,3,1,0,0,0,0,0,0,0,0,0,0,0,.333,.333,.333,.667,.300,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
136860,3971,"Beltran, Carlos","Carlos Beltran",hou,A,S,1,7,7,7,7,,,,,16,6,6,2,0,0,0,1,0,0,0,1,0,0,0,.333,.333,.333,.667,.300,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
493114,32053,"Aoki, Norichika","Norichika Aoki",hou,A,L,1,7,7,7,7,,,,,24,6,6,0,0,0,0,0,0,0,0,1,0,0,0,.000,.000,.000,.000,.000,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
594828,32863,"Gattis, Evan","Evan Gattis",hou,A,R,1,2,3,3,2,,,,,56,18,16,7,0,1,0,1,1,1,0,1,0,0,0,.438,.444,.562,1.007,.428,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
643603,34968,"White, Tyler"," Tyler White",hou,A,R,,,,,,,,,,20,6,5,1,0,0,0,0,1,1,0,0,0,0,0,.200,.333,.200,.533,.267,527048,31098,"Perez, Martin","Martin Perez",tex,L,3:05 PM EDT,Rangers Ballpark in Arlington,,,,
472528,29246,"Valbuena, Luis","Luis Valbuena",laa,H,L,1,5,45,45,5,,,,,8,2,1,0,0,0,0,0,0,1,0,1,0,0,0,.000,.500,.000,.500,.350,621244,32811,"Berrios, Jose","Jose Berrios",min,R,3:37 PM EDT,Angel Stadium,,,,
457727,6455,"Maybin, Cameron"," Cameron Maybin",laa,H,R,,7,7,7,7,,,,,5,1,0,0,0,0,0,1,0,1,0,0,0,0,0,.000,1.000,.000,1.000,.700,621244,32811,"Berrios, Jose","Jose Berrios",min,R,3:37 PM EDT,Angel Stadium,,,,
500871,30272,"Escobar, Eduardo","Eduardo Escobar",min,A,S,1,6,67,67,6,,,,,5,2,2,2,0,1,0,1,0,0,0,0,0,0,0,1.000,1.000,2.000,3.000,1.250,445060,6491,"Nolasco, Ricky","Ricky Nolasco",laa,R,3:37 PM EDT,Angel Stadium,,,,
460269,29361,"Gimenez, Chris","Chris Gimenez",min,A,R,1,2,2,2,2,,,,,19,3,3,0,0,0,0,0,0,0,0,2,0,0,0,.000,.000,.000,.000,.000,445060,6491,"Nolasco, Ricky","Ricky Nolasco",laa,R,3:37 PM EDT,Angel Stadium,,,,
571974,31477,"Murphy, J.R."," J.R. Murphy",min,A,R,,2,2,2,2,,,,,7,2,2,1,0,0,0,0,0,0,0,1,0,0,0,.500,.500,.500,1.000,.450,445060,6491,"Nolasco, Ricky","Ricky Nolasco",laa,R,3:37 PM EDT,Angel Stadium,,,,
572821,31009,"Dozier, Brian","Brian Dozier",min,A,R,1,4,4,4,4,,,,,16,3,2,0,0,0,0,1,0,1,0,0,0,0,0,.000,.333,.000,.333,.233,445060,6491,"Nolasco, Ricky","Ricky Nolasco",laa,R,3:37 PM EDT,Angel Stadium,,,,
488771,30178,"Castro, Jason","Jason Castro",min,A,L,1,2,2,2,2,,,,,14,4,4,3,0,0,0,0,1,0,0,0,0,0,0,.750,.750,.750,1.500,.675,445060,6491,"Nolasco, Ricky","Ricky Nolasco",laa,R,3:37 PM EDT,Angel Stadium,,,,
408045,5378,"Mauer, Joe","Joe Mauer",min,A,L,1,3,3,3,3,,,,,14,3,3,2,0,0,0,0,1,0,0,0,0,0,0,.667,.667,.667,1.333,.600,445060,6491,"Nolasco, Ricky","Ricky Nolasco",laa,R,3:37 PM EDT,Angel Stadium,,,,
475174,30016,"Alonso, Yonder","Yonder Alonso",oak,H,L,1,,3,3,,,,,,18,6,6,1,1,0,0,0,0,0,0,1,0,0,0,.167,.167,.333,.500,.208,543699,31593,"Roark, Tanner","Tanner Roark",wsh,R,4:05 PM EDT,Oakland Coliseum,,,,
501981,31478,"Davis, Khris","Khris Davis",oak,H,R,1,7,7,7,7,,,,,18,3,3,1,0,0,0,1,0,0,0,1,0,0,0,.333,.333,.333,.667,.300,543699,31593,"Roark, Tanner","Tanner Roark",wsh,R,4:05 PM EDT,Oakland Coliseum,,,,
489267,29206,"Rosales, Adam","Adam Rosales",oak,H,R,1,4,,45,4,,,,,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,543699,31593,"Roark, Tanner","Tanner Roark",wsh,R,4:05 PM EDT,Oakland Coliseum,,,,
459964,29124,"Joyce, Matt","Matt Joyce",oak,H,L,1,7,7,7,7,,,,,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,543699,31593,"Roark, Tanner","Tanner Roark",wsh,R,4:05 PM EDT,Oakland Coliseum,,,,
476704,29074,"Lowrie, Jed","Jed Lowrie",oak,H,S,1,5,56,56,6,,,,,13,3,3,0,0,0,0,0,0,0,0,1,0,0,0,.000,.000,.000,.000,.000,543699,31593,"Roark, Tanner","Tanner Roark",wsh,R,4:05 PM EDT,Oakland Coliseum,,,,
452220,6298,"Drew, Stephen","Stephen Drew",wsh,A,L,1,4,46,46,4,,,,,27,6,5,0,0,0,0,0,0,1,0,0,0,0,0,.000,.167,.000,.167,.117,543243,32082,"Gray, Sonny","Sonny Gray",oak,R,4:05 PM EDT,Oakland Coliseum,,,,
446308,29287,"Wieters, Matt","Matt Wieters",wsh,A,S,1,2,2,2,2,,,,,6,2,1,0,0,0,0,0,1,0,0,0,0,0,0,.000,.000,.000,.000,.000,543243,32082,"Gray, Sonny","Sonny Gray",oak,R,4:05 PM EDT,Oakland Coliseum,,,,
150029,4262,"Werth, Jayson","Jayson Werth",wsh,A,R,1,7,7,7,7,,,,,11,3,2,0,0,0,0,0,0,0,0,1,1,0,0,.000,.333,.000,.333,.233,543243,32082,"Gray, Sonny","Sonny Gray",oak,R,4:05 PM EDT,Oakland Coliseum,,,,
446653,29710,"Lobaton, Jose","Jose Lobaton",wsh,A,S,1,2,2,2,2,,,,,6,2,2,1,1,0,0,0,0,0,0,0,0,0,0,.500,.500,1.000,1.500,.625,543243,32082,"Gray, Sonny","Sonny Gray",oak,R,4:05 PM EDT,Oakland Coliseum,,,,
594809,32068,"Eaton, Adam"," Adam Eaton",wsh,A,L,,7,7,7,7,,,,,36,10,8,2,0,0,0,2,0,2,0,1,0,0,0,.250,.400,.250,.650,.320,543243,32082,"Gray, Sonny","Sonny Gray",oak,R,4:05 PM EDT,Oakland Coliseum,,,,
543685,32098,"Rendon, Anthony","Anthony Rendon",wsh,A,R,1,4,45,45,4,,,,,11,3,3,1,0,0,0,0,0,0,0,0,0,0,0,.333,.333,.333,.667,.300,543243,32082,"Gray, Sonny","Sonny Gray",oak,R,4:05 PM EDT,Oakland Coliseum,,,,
452252,28579,"Lind, Adam","Adam Lind",wsh,A,L,1,3,3,3,3,,,,,35,10,9,2,1,0,0,0,1,1,0,2,0,0,0,.222,.300,.333,.633,.285,543243,32082,"Gray, Sonny","Sonny Gray",oak,R,4:05 PM EDT,Oakland Coliseum,,,,
572287,32657,"Zunino, Mike","Mike Zunino",sea,H,R,1,2,,2,2,,,,,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,541640,31983,"Ramirez, Erasmo","Erasmo Ramirez",tb,R,4:10 PM EDT,Safeco Field,,,,
516416,31037,"Segura, Jean"," Jean Segura",sea,H,R,,6,6,6,6,,,,,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,541640,31983,"Ramirez, Erasmo","Erasmo Ramirez",tb,R,4:10 PM EDT,Safeco Field,,,,
443558,6242,"Cruz, Nelson","Nelson Cruz",sea,H,R,1,7,7,7,7,,,,,29,7,4,0,0,0,0,0,1,2,2,1,0,0,0,.000,.286,.000,.286,.200,541640,31983,"Ramirez, Erasmo","Erasmo Ramirez",tb,R,4:10 PM EDT,Safeco Field,,,,
572122,30819,"Seager, Kyle","Kyle Seager",sea,H,L,1,5,5,5,5,,,,,14,4,4,1,1,0,0,0,0,0,0,0,0,0,0,.250,.250,.500,.750,.312,541640,31983,"Ramirez, Erasmo","Erasmo Ramirez",tb,R,4:10 PM EDT,Safeco Field,,,,
429664,6204,"Cano, Robinson","Robinson Cano",sea,H,L,1,4,4,4,4,,,,,14,5,5,3,1,0,0,1,1,0,0,1,0,0,0,.600,.600,.800,1.400,.610,541640,31983,"Ramirez, Erasmo","Erasmo Ramirez",tb,R,4:10 PM EDT,Safeco Field,,,,
502481,30461,"Dyson, Jarrod","Jarrod Dyson",sea,H,L,1,7,7,7,7,,,,,18,3,2,1,0,0,0,0,0,1,0,1,0,0,0,.500,.667,.500,1.167,.533,541640,31983,"Ramirez, Erasmo","Erasmo Ramirez",tb,R,4:10 PM EDT,Safeco Field,,,,
502143,29439,"Valencia, Danny","Danny Valencia",sea,H,R,1,5,57,57,5,,,,,10,3,3,1,0,0,0,0,0,0,0,1,0,0,0,.333,.333,.333,.667,.300,541640,31983,"Ramirez, Erasmo","Erasmo Ramirez",tb,R,4:10 PM EDT,Safeco Field,,,,
572114,30909,"Schimpf, Ryan","Ryan Schimpf",sd,H,L,1,,,,,,,,,7,2,2,1,0,0,1,1,3,0,0,1,0,0,0,.500,.500,2.000,2.500,1.000,656546,33841,"Hoffman, Jeff","Jeff Hoffman",col,R,4:40 PM EDT,Petco Park,,,,
519333,31337,"Szczur, Matt","Matt Szczur",sd,H,R,1,7,7,7,7,,,,,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,656546,33841,"Hoffman, Jeff","Jeff Hoffman",col,R,4:40 PM EDT,Petco Park,,,,
543105,32956,"Dickerson, Alex"," Alex Dickerson",sd,H,L,,3,7,7,7,,,,,10,2,2,1,0,0,0,1,1,0,0,1,0,0,0,.500,.500,.500,1.000,.450,656546,33841,"Hoffman, Jeff","Jeff Hoffman",col,R,4:40 PM EDT,Petco Park,,,,
608671,32751,"Jankowski, Travis"," Travis Jankowski",sd,H,L,,7,7,7,7,,,,,10,2,2,1,0,0,0,0,0,0,0,0,0,0,0,.500,.500,.500,1.000,.450,656546,33841,"Hoffman, Jeff","Jeff Hoffman",col,R,4:40 PM EDT,Petco Park,,,,
571976,31265,"Myers, Wil","Wil Myers",sd,H,R,1,7,37,37,7,,,,,6,2,2,1,0,0,0,1,0,0,0,0,0,0,0,.500,.500,.500,1.000,.450,656546,33841,"Hoffman, Jeff","Jeff Hoffman",col,R,4:40 PM EDT,Petco Park,,,,
500208,30898,"Solarte, Yangervis","Yangervis Solarte",sd,H,S,1,5,35,35,5,,,,,12,2,2,1,0,0,0,1,1,0,0,0,0,0,0,.500,.500,.500,1.000,.450,656546,33841,"Hoffman, Jeff","Jeff Hoffman",col,R,4:40 PM EDT,Petco Park,,,,
453568,31084,"Blackmon, Charlie","Charlie Blackmon",col,A,L,1,7,7,7,7,,,,,31,5,4,2,0,0,0,0,0,1,0,1,0,0,0,.500,.600,.500,1.100,.500,543054,31096,"Cosart, Jarred","Jarred Cosart",sd,R,4:40 PM EDT,Petco Park,,,,
471865,28658,"Gonzalez, Carlos","Carlos Gonzalez",col,A,L,1,7,7,7,7,,,,,18,4,3,1,0,0,0,0,0,1,0,2,0,0,0,.333,.500,.333,.833,.400,543054,31096,"Cosart, Jarred","Jarred Cosart",sd,R,4:40 PM EDT,Petco Park,,,,
571448,31261,"Arenado, Nolan","Nolan Arenado",col,A,R,1,5,5,5,5,,,,,19,4,4,2,0,0,0,0,0,0,0,2,0,0,0,.500,.500,.500,1.000,.450,543054,31096,"Cosart, Jarred","Jarred Cosart",sd,R,4:40 PM EDT,Petco Park,,,,
435622,29646,"Desmond, Ian","Ian Desmond",col,A,R,1,6,6,6,6,,,,,54,14,11,3,1,0,1,2,2,3,0,3,0,0,0,.273,.429,.636,1.065,.446,543054,31096,"Cosart, Jarred","Jarred Cosart",sd,R,4:40 PM EDT,Petco Park,,,,
452672,28899,"Hanigan, Ryan","Ryan Hanigan",col,A,R,1,2,2,2,2,,,,,8,3,3,1,0,0,0,0,0,0,0,0,0,0,0,.333,.333,.333,.667,.300,543054,31096,"Cosart, Jarred","Jarred Cosart",sd,R,4:40 PM EDT,Petco Park,,,,
448602,28772,"Reynolds, Mark","Mark Reynolds",col,A,R,1,3,35,35,3,,,,,12,3,3,1,0,0,1,1,2,0,0,0,0,0,0,.333,.333,1.333,1.667,.667,543054,31096,"Cosart, Jarred","Jarred Cosart",sd,R,4:40 PM EDT,Petco Park,,,,
467827,29807,"Parra, Gerardo","Gerardo Parra",col,A,L,1,7,7,7,7,,,,,36,8,7,2,0,0,0,2,0,1,0,2,0,0,0,.286,.375,.286,.661,.312,543054,31096,"Cosart, Jarred","Jarred Cosart",sd,R,4:40 PM EDT,Petco Park,,,,
547172,31844,"Wolters, Tony","Tony Wolters",col,A,L,1,,,,,,,,,14,3,3,1,0,0,0,1,0,0,0,1,0,0,0,.333,.333,.333,.667,.300,543054,31096,"Cosart, Jarred","Jarred Cosart",sd,R,4:40 PM EDT,Petco Park,,,,
518934,30765,"LeMahieu, D.J.","DJ LeMahieu",col,A,R,1,4,45,45,4,,,,,25,5,4,2,1,0,0,0,1,1,0,0,0,0,0,.500,.600,.750,1.350,.570,543054,31096,"Cosart, Jarred","Jarred Cosart",sd,R,4:40 PM EDT,Petco Park,,,,
596115,32150,"Story, Trevor","Trevor Story",col,A,R,1,,,,,,,,,9,2,1,0,0,0,0,0,0,1,0,0,0,0,0,.000,.500,.000,.500,.350,543054,31096,"Cosart, Jarred","Jarred Cosart",sd,R,4:40 PM EDT,Petco Park,,,,
621311,32698,"Dahl, David"," David Dahl",col,A,L,,,,,,,,,,3,2,2,1,1,0,0,1,0,0,0,0,0,0,0,.500,.500,1.000,1.500,.625,543054,31096,"Cosart, Jarred","Jarred Cosart",sd,R,4:40 PM EDT,Petco Park,,,,
445055,29691,"Jay, Jon","Jon Jay",chc,H,L,1,7,7,7,7,,,,,15,3,2,1,0,0,0,0,0,1,0,0,0,0,0,.500,.667,.500,1.167,.533,608379,32640,"Wacha, Michael","Michael Wacha",stl,R,7:30 PM EDT,Wrigley Field,,,,
546991,32686,"Almora, Albert","Albert Almora Jr.",chc,H,R,1,,,,,,,,,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,.000,.000,.000,.000,.000,608379,32640,"Wacha, Michael","Michael Wacha",stl,R,7:30 PM EDT,Wrigley Field,,,,
518792,29551,"Heyward, Jason","Jason Heyward",chc,H,L,1,7,7,7,7,,,,,27,6,6,0,0,0,0,0,0,0,0,1,0,1,0,.000,.000,.000,.000,.000,608379,32640,"Wacha, Michael","Michael Wacha",stl,R,7:30 PM EDT,Wrigley Field,,,,
450314,28536,"Zobrist, Ben","Ben Zobrist",chc,H,S,1,7,47,47,4,,,,,41,10,9,2,1,0,0,3,0,1,0,0,0,0,0,.222,.300,.333,.633,.285,608379,32640,"Wacha, Michael","Michael Wacha",stl,R,7:30 PM EDT,Wrigley Field,,,,
592178,33172,"Bryant, Kris","Kris Bryant",chc,H,R,1,5,5,5,5,,,,,64,18,16,6,1,2,1,5,5,2,0,5,0,0,0,.375,.444,.875,1.319,.536,608379,32640,"Wacha, Michael","Michael Wacha",stl,R,7:30 PM EDT,Wrigley Field,,,,
595879,32127,"Baez, Javier","Javier Baez",chc,H,R,1,4,46,46,4,,,,,39,7,7,2,2,0,0,1,0,0,0,4,0,0,0,.286,.286,.571,.857,.357,608379,32640,"Wacha, Michael","Michael Wacha",stl,R,7:30 PM EDT,Wrigley Field,,,,
471083,28586,"Montero, Miguel","Miguel Montero",chc,H,L,1,2,2,2,2,,,,,77,18,17,2,1,0,0,0,4,1,0,5,0,0,1,.118,.167,.176,.343,.158,608379,32640,"Wacha, Michael","Michael Wacha",stl,R,7:30 PM EDT,Wrigley Field,,,,
575929,32532,"Contreras, Willson","Willson Contreras",chc,H,R,1,,,,,,,,,7,1,1,1,0,0,1,1,2,0,0,0,0,0,0,1.000,1.000,4.000,5.000,2.000,608379,32640,"Wacha, Michael","Michael Wacha",stl,R,7:30 PM EDT,Wrigley Field,,,,
519203,30782,"Rizzo, Anthony","Anthony Rizzo",chc,H,L,1,3,3,3,3,,,,,112,29,28,13,0,0,3,6,6,1,0,2,0,0,1,.464,.483,.786,1.268,.541,608379,32640,"Wacha, Michael","Michael Wacha",stl,R,7:30 PM EDT,Wrigley Field,,,,
608365,32656,"Russell, Addison","Addison Russell",chc,H,R,1,6,46,46,4,,,,,33,9,8,1,1,0,0,2,0,1,0,3,0,0,0,.125,.222,.250,.472,.217,608379,32640,"Wacha, Michael","Michael Wacha",stl,R,7:30 PM EDT,Wrigley Field,,,,
545341,31399,"Grichuk, Randal"," Randal Grichuk",stl,A,R,,7,7,7,7,,,,,40,11,11,1,1,0,0,0,0,0,0,5,0,0,0,.091,.091,.182,.273,.114,543294,33173,"Hendricks, Kyle","Kyle Hendricks",chc,R,7:30 PM EDT,Wrigley Field,,,,
649557,33390,"Diaz, Aledmys","Aledmys Diaz",stl,A,R,1,,,,,,,,,10,3,3,1,0,0,0,0,0,0,0,1,0,0,0,.333,.333,.333,.667,.300,543294,33173,"Hendricks, Kyle","Kyle Hendricks",chc,R,7:30 PM EDT,Wrigley Field,,,,
572761,31015,"Carpenter, Matt","Matt Carpenter",stl,A,L,1,5,5,5,5,,,,,85,21,19,6,0,0,1,3,3,2,0,6,0,0,0,.316,.381,.474,.855,.376,543294,33173,"Hendricks, Kyle","Kyle Hendricks",chc,R,7:30 PM EDT,Wrigley Field,,,,
594824,32211,"Garcia, Greg","Greg Garcia",stl,A,L,1,4,46,46,6,,,,,12,3,3,0,0,0,0,0,0,0,0,1,0,0,0,.000,.000,.000,.000,.000,543294,33173,"Hendricks, Kyle","Kyle Hendricks",chc,R,7:30 PM EDT,Wrigley Field,,,,
572039,32842,"Piscotty, Stephen","Stephen Piscotty",stl,A,R,1,7,7,7,7,,,,,41,9,8,2,1,0,0,1,0,0,0,1,1,0,0,.250,.333,.375,.708,.317,543294,33173,"Hendricks, Kyle","Kyle Hendricks",chc,R,7:30 PM EDT,Wrigley Field,,,,
425877,5986,"Molina, Yadier","Yadier Molina",stl,A,R,1,2,2,2,2,,,,,53,16,13,4,1,0,0,1,1,2,2,2,1,0,0,.308,.438,.385,.822,.378,543294,33173,"Hendricks, Kyle","Kyle Hendricks",chc,R,7:30 PM EDT,Wrigley Field,,,,
543939,32061,"Wong, Kolten"," Kolten Wong",stl,A,L,,4,4,4,4,,,,,61,16,14,3,1,0,0,3,0,2,0,1,0,2,0,.214,.312,.286,.598,.278,543294,33173,"Hendricks, Kyle","Kyle Hendricks",chc,R,7:30 PM EDT,Wrigley Field,,,,
425509,5527,"Peralta, Jhonny","Jhonny Peralta",stl,A,R,1,6,6,6,6,,,,,59,17,17,4,1,0,0,1,1,0,0,4,0,0,0,.235,.235,.294,.529,.232,543294,33173,"Hendricks, Kyle","Kyle Hendricks",chc,R,7:30 PM EDT,Wrigley Field,,,,
576397,31402,"Gyorko, Jedd"," Jedd Gyorko",stl,A,R,,4,45,45,4,,,,,37,9,8,1,0,0,1,1,1,1,0,2,0,0,0,.125,.222,.500,.722,.300,543294,33173,"Hendricks, Kyle","Kyle Hendricks",chc,R,7:30 PM EDT,Wrigley Field,,,,
